<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>PackageMigration.Backoffice</Product>
    <PackageId>PackageMigration.Backoffice</PackageId>
    <Title>PackageMigration.Backoffice</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.1.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\PackageMigration\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
