# PackageMigration

./: PackageMigration.sln  README.md
examples/TestSite/: Startup.cs  TestSite.csproj  appsettings.json
examples/TestSite/Properties/: launchSettings.json
src/PackageMigration.Backoffice/: PackageMigration.Backoffice.csproj
src/PackageMigration.Backoffice/App_Plugins/PackageMigration/: package.manifest
src/PackageMigration.Backoffice/buildTransitive/: PackageMigration.Backoffice.targets
