<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageMigrationBackofficeContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\PackageMigration.Backoffice\**\*.*</PackageMigrationBackofficeContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyPackageMigrationBackofficeAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <PackageMigrationBackofficeContentFiles Include="$(PackageMigrationBackofficeContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying PackageMigration.Backoffice files: $(PackageMigrationBackofficeContentFilesPath) - #@(PackageMigrationBackofficeContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(PackageMigrationBackofficeContentFiles)" DestinationFiles="@(PackageMigrationBackofficeContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\PackageMigration.Backoffice\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearPackageMigrationBackofficeAssets" BeforeTargets="Clean">
    <ItemGroup>
      <PackageMigrationBackofficeDir Include="$(MSBuildProjectDirectory)\App_Plugins\PackageMigration.Backoffice\" />
    </ItemGroup>
    <Message Text="Clear old PackageMigration.Backoffice data" Importance="high" />
    <RemoveDir Directories="@(PackageMigrationBackofficeDir)" />
  </Target>
</Project>
